StockControl/AddItemWindow.xaml

<Window x:Class="StockControl.AddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockControl"
        mc:Ignorable="d"
        Icon="Icon.ico"
        Title="Add New Item" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Name" FontSize="20"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="Starting Quantity" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBlock Text="Supplier" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBlock Text="Manufacturer" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3"/>
        <TextBlock Text="Colour" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4"/>
        <TextBlock Text="Volume" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5"/>
        <TextBlock Text="Capacity" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="6"/>
        <TextBlock Text="Categories" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="7"/>

        <TextBox x:Name="txtName" FontSize="20" Grid.Column="1" Margin="20,05" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtQuantity" FontSize="20" Grid.Column="1" Grid.Row="1" Margin="20,5" Text="0" GotFocus="TxtQuantity_GotFocus" GotMouseCapture="TxtQuantity_GotFocus" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtSupplier" FontSize="20" Grid.Column="1" Grid.Row="2" Margin="20,05" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtManufacturer" Grid.Column="1" Grid.Row="3" Margin="20,5" FontSize="20" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cboxColours" Grid.Column="1" Grid.Row="4" Margin="20,05" FontSize="20"/>
        <TextBox x:Name="txtVolume" Grid.Column="1" Grid.Row="5" Margin="20,05" FontSize="20" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtCapacity" Grid.Column="1" Grid.Row="6" Margin="20,05" FontSize="20" GotFocus="TxtCapacity_GotFocus"  VerticalContentAlignment="Center" Text="0" GotMouseCapture="TxtCapacity_GotFocus"/>
        <!--<ComboBox x:Name="cboxCategories" Grid.Column="1" Grid.Row="7" Margin="20,05" FontSize="20"/>-->
        <WrapPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Margin="20,5" VerticalAlignment="Center" HorizontalAlignment="Center">
            <CheckBox x:Name="chkSanitary" Content="Sanitary/Hygiene" VerticalContentAlignment="Center" FontSize="25" Margin="10,0"/>
            <CheckBox x:Name="chkCleaning" Content="Cleaning" VerticalContentAlignment="Center" FontSize="25" Margin="10,0"/>
            <CheckBox x:Name="chkLaundry" Content="Laundry" VerticalContentAlignment="Center" FontSize="25" Margin="10,0"/>
            <CheckBox x:Name="chkConsumable" Content="Consumable" VerticalContentAlignment="Center" FontSize="25" Margin="10,0"/>
            <CheckBox x:Name="chkMedical" Content="Medical" VerticalContentAlignment="Center" FontSize="25" Margin="10,0"/>
        </WrapPanel>

        <Button x:Name="btnDelete" Click="BtnDelete_Click" Content="Delete Item" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" Margin="10" FontSize="20" Padding="30,0"/>
        
        <StackPanel Orientation="Horizontal" Margin="20,10" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button x:Name="btnCancel" Click="BtnCancel_Click" Content="Cancel" FontSize="20" Margin="10,0" Padding="30,0"/>
            <Button x:Name="btnAdd" Click="BtnAdd_Click" Content="Add Item" FontSize="20" Margin="10,0,0,0" Padding="30,0"/>
        </StackPanel>
    </Grid>
</Window>
