StockControl/ExcelExport.xaml

<Window x:Class="StockControl.ExcelExport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockControl"
        mc:Ignorable="d"
        Title="ExcelExport" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ComboBox Name="cbxMonth" Text="Select Month" SelectedIndex="0" VerticalAlignment="Center" FontSize="20">
            <ComboBoxItem Content="January"/>
            <ComboBoxItem Content="February"/>
            <ComboBoxItem Content="March"/>
            <ComboBoxItem Content="April"/>
            <ComboBoxItem Content="May"/>
            <ComboBoxItem Content="June"/>
            <ComboBoxItem Content="July"/>
            <ComboBoxItem Content="August"/>
            <ComboBoxItem Content="September"/>
            <ComboBoxItem Content="October"/>
            <ComboBoxItem Content="November"/>
            <ComboBoxItem Content="December"/>
        </ComboBox>
        <Button x:Name="btnCalcMonth" Click="btnCalcMonth_Click" Grid.Column="1" Content="Calculate" FontSize="20"></Button>
        <DataGrid x:Name="gridMonth" Grid.Row="1" Grid.ColumnSpan="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="4*" Header="Item name" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="*" Header="1"/>
                <DataGridTextColumn Width="*" Header="2"/>
                <DataGridTextColumn Width="*" Header="3"/>
                <DataGridTextColumn Width="*" Header="4"/>
                <DataGridTextColumn Width="*" Header="5"/>
                <DataGridTextColumn Width="*" Header="6"/>
                <DataGridTextColumn Width="*" Header="7"/>
                <DataGridTextColumn Width="*" Header="8"/>
                <DataGridTextColumn Width="*" Header="9"/>
                <DataGridTextColumn Width="*" Header="10"/>
                <DataGridTextColumn Width="*" Header="11"/>
                <DataGridTextColumn Width="*" Header="12"/>
                <DataGridTextColumn Width="*" Header="13"/>
                <DataGridTextColumn Width="*" Header="14"/>
                <DataGridTextColumn Width="*" Header="15"/>
                <DataGridTextColumn Width="*" Header="16"/>
                <DataGridTextColumn Width="*" Header="17"/>
                <DataGridTextColumn Width="*" Header="18"/>
                <DataGridTextColumn Width="*" Header="19"/>
                <DataGridTextColumn Width="*" Header="20"/>
                <DataGridTextColumn Width="*" Header="21"/>
                <DataGridTextColumn Width="*" Header="22"/>
                <DataGridTextColumn Width="*" Header="23"/>
                <DataGridTextColumn Width="*" Header="24"/>
                <DataGridTextColumn Width="*" Header="25"/>
                <DataGridTextColumn Width="*" Header="26"/>
                <DataGridTextColumn Width="*" Header="27"/>
                <DataGridTextColumn Width="*" Header="28"/>
                <DataGridTextColumn Width="*" Header="29"/>
                <DataGridTextColumn Width="*" Header="30"/>
                <DataGridTextColumn Width="*" Header="31"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
